<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi CV</title>
    <link rel="stylesheet" href="curriculum.css">
</head>


<body>

    <div class="imagenpersonal">
        <img class="image-profile" src="https://scontent.fhmo2-2.fna.fbcdn.net/v/t1.18169-9/22195226_10214537458295395_5707919429987557923_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeHSHZvaF8U5D3zo4QVhGYwDFcbPb_9EfZ8Vxs9v_0R9n5tsSzfB8QGaHCDyFpxOciM&_nc_ohc=1weuYX2G110AX9EzU2J&_nc_ht=scontent.fhmo2-2.fna&oh=00_AfCAqux8pHHE8Nf7Hx4VCAXd56D7GwtvE-KaFp3LJk8Q5g&oe=64584253">
    </div>
    
    <div class="imagenname">
        <img class="image-name" src="https://i.ibb.co/6RCpCGK/name.png">
    </div>    
    <hr>


    <div class="informacion-contacto">
        <h2>Informacion De Contacto</h2>
        <p>Correo: gray.larraguibel.pedro@gmail.com</p>
        <p>Numero Celular: +6626622268473</p>
    </div>


    <hr>


    <div class="idiomas">
        <h2>Idiomas</h2>
        <ul class="lista-idiomas">
        <li>Inglés</li>
        <li>Español</li>
        </ul>
    </div>


    <hr>


    <div class="habilidades">
        <h2>Habilidades</h2>
        <ul class="skills">
        <li>Microsoft Office</li>
        <li>Certificación en Excel</li>
        <li>Dominio del idioma Inglés</li>
        <li>Conocimientos en el campo de la electricidad</li>
        </ul>
    </div>


    <hr>


    <div class="estudios">
        <h2>Estudios</h2>
        <p>Ingenieria Electrica - Instituto Tecnologico de Hermosillo - 2018-2023</p>
    </div>


</body>
</html>